{
  "name": "finclis",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "bin": {
    "finclis": "./finclis"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "finclis": "bun ./finclis",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "compile": "bun run --filter '*' compile",
    "secrets:scan": "gitleaks git --redact --no-banner"
  }
}
